# FechtTracker

./: FechtTracker.sln
10_Gui/App/: App.csproj
10_Gui/Gui.App/: AppShell.xaml.cs  Gui.App.csproj  MainPage.xaml.cs
25_Binding/Binding.Gui.App/: Binding.Gui.App.csproj  Bindings.cs  Class1.cs
30_Logic/Implementation/: Class1.cs  Implementation.csproj
30_Logic/Interfaces/: Interfaces.csproj
30_Logic/Tests/: Tests.csproj
40_Data/Implementation/: Implementation.csproj
40_Data/Interfaces/: Interfaces.csproj
40_Data/Tests/: Tests.csproj
90_DomainModels/Internal/: Class1.cs  Internal.csproj
Binding.Gui.App/: Binding.Gui.App.csproj  Binding.Gui.App.vstemplate
Binding.Gui.App/Properties/: AssemblyInfo.cs
FechtTracker/: App.xaml  App.xaml.cs  AppShell.xaml  FechtTracker.sln  Gui.App.csproj  MauiProgram.cs
FechtTracker/FechtTracker/: MainPage.xaml
