<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FechtTracker.Logic.Implementation</AssemblyName>
    <RootNamespace>FechtTracker.Logic.Implementation</RootNamespace>
  </PropertyGroup>

</Project>
